<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.witboot</groupId>
        <artifactId>witboot</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>witboot-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.witboot</groupId>
            <artifactId>witboot-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.witboot</groupId>
            <artifactId>witboot-client</artifactId>
        </dependency>
    </dependencies>
</project>
 